<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="shortcut icon" href="image/blog.png" type="image/x-icon">
    <style>
        .blog{
            background-color: lightskyblue;
            border: 5px solid yellow ;
            border-radius: 15px;
            margin-bottom: 50px;
            margin-top: 25px;
            margin-left: 10px;
            padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px;

        }
        .author-name{
            color: red;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
        }
        div p{
            color: blueviolet;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcomo to my travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
        <small>Author: <span class="author-name">Traveller Sakib Khan</span> </small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quis sint veniam quas tempora dolorem aperiam odit similique. Facere ipsam voluptas blanditiis perferendis quae hic animi! Minima consequatur quae recusandae quas praesentium, dicta unde ipsam animi quasi dolores cum nemo nostrum cumque quidem corporis, optio, sunt inventore nesciunt. Laborum, amet. Aliquam praesentium soluta magni ipsa neque explicabo ullam qui voluptas.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My Sundorbon tour during Summer</h3>
        <small>Author: <span class="author-name">Traveller Sakib Khan</span> </small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quis sint veniam quas tempora dolorem aperiam odit similique. Facere ipsam voluptas blanditiis perferendis quae hic animi! Minima consequatur quae recusandae quas praesentium, dicta unde ipsam animi quasi dolores cum nemo nostrum cumque quidem corporis, optio, sunt inventore nesciunt. Laborum, amet. Aliquam praesentium soluta magni ipsa neque explicabo ullam qui voluptas.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint martin tour with my wife</h3>
        <small>Author: <span class="author-name">Sabbir Rahman</span> </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam vero qui accusantium, dolores repellat nesciunt, nihil unde modi omnis, ab tempora impedit fuga. Iusto veniam nemo obcaecati numquam est.</p>    
    </div>
</body>
</html>